{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "happy",
  "short_name": "h-v2",
  "description": "Orphanages help application",
  "icons": [
    {
      "src": "/public/assets/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/assets/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/public/assets/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
